<!DOCTYPE html>
<html>
<head>
	<title>Sun</title>
</head>
<style type="text/css">
	body{
		background-image: url("Space.png");
	}

	h1{
		font-size: 30px;
		color: white;
		text-align: center;
	}

	p{
		color: white;
	}

	h2{
		font-size: 20px;
		color: white;
		text-align: center;
	}

	strong{
		color: white;
		text-align: left;
	}

	b{
		color: white;
		text-align: right;
	}

	a{
		color: darkblue;
	}

	.header{
		position: absolute;
		width: 80%;
		height: 10%;
		background-color: #173f5f;
		top: 0px;
		left: 10%;
	}

	.main{
		position: absolute;
		width: 80%;
		height: 100%;
		background-color: #173f5f;
		top: 10%;
		left: 10%;
		padding: 10px;
		box-sizing: border-box;
		color: white;
	}

	.line{
		position: absolute;
		width: 80%;
		height: 2px;
		background-color: black;
		top: 10%;
		left: 10%;
	}

	.photo{
		height: 200px;
		width: 200px;
		float: left;
		margin-right: 10px;
		background-image: url("Sun.jpg");
		border: 1px solid black;
	}

	.WatchGalery{
		height: 10%;
		width: 100%;
		background-color: lightblue;
		position: relative;
		top: 90%;
		left: 0%;
		visibility: hidden;
		position: relative;
		text-align: center;
	}

	.photo:hover .WatchGalery{
		visibility: visible;
	}
</style>
<body>
	<div class="header">
		<h1>Sun</h1>
	</div>
	<div class="main">
		<div class="photo">
			<div class="WatchGalery"><a href="#">Watch galery</a></div>
		</div>
		<p>The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process. It is by far the most important source of energy for life on Earth. Its diameter is about 1.39 million kilometers (864,000 miles), or 109 times that of Earth, and its mass is about 330,000 times that of Earth. It accounts for about 99.86% of the total mass of the Solar System. Roughly three quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%), with much smaller quantities of heavier elements, including oxygen, carbon, neon, and iron.</p>

		<p>The Sun is a G-type main-sequence star (G2V) based on its spectral class. As such, it is informally and not completely accurately referred to as a yellow dwarf (its light is closer to white than yellow). It formed approximately 4.6 billion years ago from the gravitational collapse of matter within a region of a large molecular cloud. Most of this matter gathered in the center, whereas the rest flattened into an orbiting disk that became the Solar System. The central mass became so hot and dense that it eventually initiated nuclear fusion in its core. It is thought that almost all stars form by this process.</p>

		<p/>The Sun is roughly middle-aged; it has not changed dramatically for more than four billion years, and will remain fairly stable for more than another five billion years. It currently fuses about 600 million tons of hydrogen into helium every second, converting 4 million tons of matter into energy every second as a result. This energy, which can take between 10,000 and 170,000 years to escape from its core, is the source of the Sun's light and heat. In about 5 billion years, when hydrogen fusion in its core has diminished to the point at which the Sun is no longer in hydrostatic equilibrium, its core will undergo a marked increase in density and temperature while its outer layers expand to eventually become a red giant. It is calculated that the Sun will become sufficiently large to engulf the current orbits of Mercury and Venus, and render Earth uninhabitable. After this, it will shed its outer layers and become a dense type of cooling star known as a white dwarf, and no longer produce energy by fusion, but still glow and give off heat from its previous fusion.</p>

		<p>The enormous effect of the Sun on Earth has been recognized since prehistoric times, and the Sun has been regarded by some cultures as a deity. The synodic rotation of Earth and its orbit around the Sun are the basis of solar calendars, one of which is the predominant calendar in use today.</p>
		<h2>Main info</h2>
		<table width="180%">
			<tr>
				<td><strong>Name:</strong></td>
				<td><b>Sun.</b></td>
			</tr>
			<tr>
				<td><strong>Type:</strong></td>
				<td><b>Star(G-type).</b></td>
			</tr>
			<tr>
				<td><strong>Symbol:</strong></td>
				<td><b>☉.</b></td>
			</tr>
			<tr>
				<td><strong>Diametr:</strong></td>
				<td><b>1 391 000 km.</b></td>
			</tr>
			<tr>
				<td><strong>Age:</strong></td>
				<td><b>4,603 billions years.</b></td>
			</tr>
			<tr>
				<td><strong>Distance to Earth:</strong></td>
				<td><b>149 600 000km.</b></td>
			</tr>
		</table>
	</div>
	<div class="line"></div>
</body>
</html>