<!DOCTYPE html>
<html>
<head>
	<title>Mercury</title>
</head>
<style type="text/css">
	body{
		background-image: url("Space.png");
	}

	h1{
		font-size: 30px;
		color: white;
		text-align: center;
	}

	p{
		color: white;
	}

	h2{
		font-size: 20px;
		color: white;
		text-align: center;
	}

	strong{
		color: white;
		text-align: left;
	}

	b{
		color: white;
		text-align: right;
	}

	a{
		color: darkblue;
	}

	.header{
		position: absolute;
		width: 80%;
		height: 10%;
		background-color: #173f5f;
		top: 0px;
		left: 10%;
	}

	.main{
		position: absolute;
		width: 80%;
		height: 100%;
		background-color: #173f5f;
		top: 10%;
		left: 10%;
		padding: 10px;
		box-sizing: border-box;
		color: white;
	}

	.line{
		position: absolute;
		width: 80%;
		height: 2px;
		background-color: black;
		top: 10%;
		left: 10%;
	}

	.photo{
		height: 200px;
		width: 200px;
		float: left;
		margin-right: 10px;
		background-image: url("Mercury.jpg");
		border: 1px solid black;
	}

	.WatchGalery{
		height: 10%;
		width: 100%;
		background-color: lightblue;
		position: relative;
		top: 90%;
		left: 0%;
		visibility: hidden;
		position: relative;
		text-align: center;
	}

	.photo:hover .WatchGalery{
		visibility: visible;
	}
</style>
<body>
	<div class="header">
		<h1>Mercury</h1>
	</div>
	<div class="main">
		<div class="photo">
			<div class="WatchGalery"><a href="MercuryGallery/index.html">Watch galery</a></div>
		</div>
		<p>Mercury is the smallest and innermost planet in the Solar System. Its orbital period around the Sun of 87.97 days is the shortest of all the planets in the Solar System. It is named after the Roman deity Mercury, the messenger of the gods.</p>

		<p>Like Venus, Mercury orbits the Sun within Earth's orbit as an inferior planet, and never exceeds 28° away from the Sun when viewed from Earth. This proximity to the Sun means the planet can only be seen near the western or eastern horizon during the early evening or early morning. At this time it may appear as a bright star-like object, but is often far more difficult to observe than Venus. The planet telescopically displays the complete range of phases, similar to Venus and the Moon, as it moves in its inner orbit relative to Earth, which reoccurs over the so-called synodic period approximately every 116 days.</p>

		<p>Mercury is tidally locked with the Sun in a 3:2 spin-orbit resonance,[15] and rotates in a way that is unique in the Solar System. As seen relative to the fixed stars, it rotates on its axis exactly three times for every two revolutions it makes around the Sun.[a][16] As seen from the Sun, in a frame of reference that rotates with the orbital motion, it appears to rotate only once every two Mercurian years. An observer on Mercury would therefore see only one day every two Mercurian years.</p>

		<p>Mercury's axis has the smallest tilt of any of the Solar System's planets (about ​1⁄30 degree). Its orbital eccentricity is the largest of all known planets in the Solar System;[b] at perihelion, Mercury's distance from the Sun is only about two-thirds (or 66%) of its distance at aphelion. Mercury's surface appears heavily cratered and is similar in appearance to the Moon's, indicating that it has been geologically inactive for billions of years. Having almost no atmosphere to retain heat, it has surface temperatures that vary diurnally more than on any other planet in the Solar System, ranging from 100 K (−173 °C; −280 °F) at night to 700 K (427 °C; 800 °F) during the day across the equatorial regions.[17] The polar regions are constantly below 180 K (−93 °C; −136 °F). The planet has no known natural satellites.</p>

		<p>Two spacecraft have visited Mercury: Mariner 10 flew by in 1974 and 1975; and MESSENGER, launched in 2004, orbited Mercury over 4,000 times in four years before exhausting its fuel and crashing into the planet's surface on April 30, 2015.[18][19][20] The BepiColombo spacecraft is planned to arrive at Mercury in 2025.</p>
		<h2>Main info</h2>
		<table width="170%">
			<tr>
				<td><strong>Name:</strong></td>
				<td><b>Mercury.</b></td>
			</tr>
			<tr>
				<td><strong>Type:</strong></td>
				<td><b>Planet.</b></td>
			</tr>
			<tr>
				<td><strong>Symbol:</strong></td>
				<td><img src="Mercury-symbol.png"/></td>
			</tr>
			<tr>
				<td><strong>Diametr:</strong></td>
				<td><b>4 879,4 km.</b></td>
			</tr>
			<tr>
				<td><strong>Age:</strong></td>
				<td><b>4,5 billions years.</b></td>
			</tr>
			<tr>
				<td><strong>Distance to Earth:</strong></td>
				<td><b>48 million miles.</b></td>
			</tr>
		</table>
	</div>
	<div class="line"></div>
</body>
</html>
