<!DOCTYPE html>
<html>
<head>
	<title>Pluto</title>
</head>
<style type="text/css">
	body{
		background-image: url("Space.png");
	}

	h1{
		font-size: 30px;
		color: white;
		text-align: center;
	}

	p{
		color: white;
	}

	h2{
		font-size: 20px;
		color: white;
		text-align: center;
	}

	strong{
		color: white;
		text-align: left;
	}

	b{
		color: white;
		text-align: right;
	}

	a{
		color: darkblue;
	}

	.header{
		position: absolute;
		width: 80%;
		height: 10%;
		background-color: #173f5f;
		top: 0px;
		left: 10%;
	}

	.main{
		position: absolute;
		width: 80%;
		height: 120%;
		background-color: #173f5f;
		top: 10%;
		left: 10%;
		padding: 10px;
		box-sizing: border-box;
		color: white;
	}

	.line{
		position: absolute;
		width: 80%;
		height: 2px;
		background-color: black;
		top: 10%;
		left: 10%;
	}

	.photo{
		height: 200px;
		width: 200px;
		float: left;
		margin-right: 10px;
		background-image: url("Pluto.jpg");
		border: 1px solid black;
	}

	.WatchGalery{
		height: 10%;
		width: 100%;
		background-color: lightblue;
		position: relative;
		top: 90%;
		left: 0%;
		visibility: hidden;
		position: relative;
		text-align: center;
	}

	.photo:hover .WatchGalery{
		visibility: visible;
	}
</style>
<body>
	<div class="header">
		<h1>Pluto</h1>
	</div>
	<div class="main">
		<div class="photo">
			<div class="WatchGalery"><a href="#">Watch galery</a></div>
		</div>
		<p></p>
		<h2>Main info</h2>
		<table width="170%">
			<tr>
				<td><strong>Name:</strong></td>
				<td><b>Pluto.</b></td>
			</tr>
			<tr>
				<td><strong>Type:</strong></td>
				<td><b>Dwarf Planet.</b></td>
			</tr>
			<tr>
				<td><strong>Symbol:</strong></td>
				<td></td>
			</tr>
			<tr>
				<td><strong>Diametr:</strong></td>
				<td><b>50 200 km.</b></td>
			</tr>
			<tr>
				<td><strong>Age:</strong></td>
				<td><b>4,51 billions years.</b></td>
			</tr>
			<tr>
				<td><strong>Distance to Earth:</strong></td>
				<td><b>120 milion miles.</b></td>
			</tr>
		</table>
	</div>
	<div class="line"></div>
</body>
</html>