<!DOCTYPE html>
<html>
<head>
	<title>Venus</title>
</head>
<style type="text/css">
	body{
		background-image: url("Space.png");
	}

	h1{
		font-size: 30px;
		color: white;
		text-align: center;
	}

	p{
		color: white;
	}

	h2{
		font-size: 20px;
		color: white;
		text-align: center;
	}

	strong{
		color: white;
		text-align: left;
	}

	b{
		color: white;
		text-align: right;
	}

	a{
		color: darkblue;
	}

	.header{
		position: absolute;
		width: 80%;
		height: 10%;
		background-color: #173f5f;
		top: 0px;
		left: 10%;
	}

	.main{
		position: absolute;
		width: 80%;
		height: 100%;
		background-color: #173f5f;
		top: 10%;
		left: 10%;
		padding: 10px;
		box-sizing: border-box;
		color: white;
	}

	.line{
		position: absolute;
		width: 80%;
		height: 2px;
		background-color: black;
		top: 10%;
		left: 10%;
	}

	.photo{
		height: 200px;
		width: 200px;
		float: left;
		margin-right: 10px;
		background-image: url("Venus.jpg");
		border: 1px solid black;
	}

	.WatchGalery{
		height: 10%;
		width: 100%;
		background-color: lightblue;
		position: relative;
		top: 90%;
		left: 0%;
		visibility: hidden;
		position: relative;
		text-align: center;
	}

	.photo:hover .WatchGalery{
		visibility: visible;
	}
</style>
<body>
	<div class="header">
		<h1>Venus</h1>
	</div>
	<div class="main">
		<div class="photo">
			<div class="WatchGalery"><a href="#">Watch galery</a></div>
		</div>
		<p>Venus is the second planet from the Sun, orbiting it every 224.7 Earth days. It has the longest rotation period (243 Earth days) of any planet in the Solar System and rotates in the opposite direction to most other planets (meaning the Sun rises in the west and sets in the east). It does not have any natural satellites. It is named after the Roman goddess of love and beauty. It is the second-brightest natural object in the night sky after the Moon, reaching an apparent magnitude of −4.6 – bright enough to cast shadows at night and, rarely, visible to the naked eye in broad daylight. Orbiting within Earth's orbit, Venus is an inferior planet and never appears to venture far from the Sun; its maximum angular distance from the Sun (elongation) is 47.8°.</p>

		<p>Venus is a terrestrial planet and is sometimes called Earth's "sister planet" because of their similar size, mass, proximity to the Sun, and bulk composition. It is radically different from Earth in other respects. It has the densest atmosphere of the four terrestrial planets, consisting of more than 96% carbon dioxide. The atmospheric pressure at the planet's surface is 92 times that of Earth, or roughly the pressure found 900 m (3,000 ft) underwater on Earth. Venus is by far the hottest planet in the Solar System, with a mean surface temperature of 735 K (462 °C; 863 °F), even though Mercury is closer to the Sun. Venus is shrouded by an opaque layer of highly reflective clouds of sulfuric acid, preventing its surface from being seen from space in visible light. It may have had water oceans in the past, but these would have vaporized as the temperature rose due to a runaway greenhouse effect. The water has probably photodissociated, and the free hydrogen has been swept into interplanetary space by the solar wind because of the lack of a planetary magnetic field. Venus's surface is a dry desertscape interspersed with slab-like rocks and is periodically resurfaced by volcanism.</p>

		<p>As one of the brightest objects in the sky, Venus has been a major fixture in human culture for as long as records have existed. It has been made sacred to gods of many cultures, and has been a prime inspiration for writers and poets as the morning star and evening star. Venus was the first planet to have its motions plotted across the sky, as early as the second millennium BC.</p>
		<h2>Main info</h2>
		<table width="170%">
			<tr>
				<td><strong>Name:</strong></td>
				<td><b>Venus.</b></td>
			</tr>
			<tr>
				<td><strong>Type:</strong></td>
				<td><b>Planet.</b></td>
			</tr>
			<tr>
				<td><strong>Symbol:</strong></td>
				<td><img src="Venus-symbol.png"/></td>
			</tr>
			<tr>
				<td><strong>Diametr:</strong></td>
				<td><b>12 879,4 km.</b></td>
			</tr>
			<tr>
				<td><strong>Age:</strong></td>
				<td><b>4,5 billions years.</b></td>
			</tr>
			<tr>
				<td><strong>Distance to Earth:</strong></td>
				<td><b>30 million miles.</b></td>
			</tr>
		</table>
	</div>
	<div class="line"></div>
</body>
</html>