<!DOCTYPE html>
<html>
<head>
	<title>Pluto</title>
</head>
<style type="text/css">
	body{
		background-image: url("Space.png");
	}

	h1{
		font-size: 30px;
		color: white;
		text-align: center;
	}

	p{
		color: white;
	}

	h2{
		font-size: 20px;
		color: white;
		text-align: center;
	}

	strong{
		color: white;
		text-align: left;
	}

	b{
		color: white;
		text-align: right;
	}

	a{
		color: darkblue;
	}

	.header{
		position: absolute;
		width: 80%;
		height: 10%;
		background-color: #173f5f;
		top: 0px;
		left: 10%;
	}

	.main{
		position: absolute;
		width: 80%;
		height: 120%;
		background-color: #173f5f;
		top: 10%;
		left: 10%;
		padding: 10px;
		box-sizing: border-box;
		color: white;
	}

	.line{
		position: absolute;
		width: 80%;
		height: 2px;
		background-color: black;
		top: 10%;
		left: 10%;
	}

	.photo{
		height: 200px;
		width: 200px;
		float: left;
		margin-right: 10px;
		background-image: url("Pluto.jpg");
		border: 1px solid black;
	}

	.WatchGalery{
		height: 10%;
		width: 100%;
		background-color: lightblue;
		position: relative;
		top: 90%;
		left: 0%;
		visibility: hidden;
		position: relative;
		text-align: center;
	}

	.photo:hover .WatchGalery{
		visibility: visible;
	}
</style>
<body>
	<div class="header">
		<h1>Pluto</h1>
	</div>
	<div class="main">
		<div class="photo">
			<div class="WatchGalery"><a href="#">Watch galery</a></div>
		</div>
		<p>Pluto (minor planet designation: 134340 Pluto) is a dwarf planet in the Kuiper belt, a ring of bodies beyond Neptune. It was the first Kuiper belt object to be discovered and is the largest known plutoid (or ice dwarf).</p>

		<p>Pluto was discovered by Clyde Tombaugh in 1930 and was originally considered to be the ninth planet from the Sun. After 1992, its status as a planet was questioned following the discovery of several objects of similar size in the Kuiper belt. In 2005, Eris, a dwarf planet in the scattered disc which is 27% more massive than Pluto, was discovered. This led the International Astronomical Union (IAU) to define the term "planet" formally in 2006, during their 26th General Assembly. That definition excluded Pluto and reclassified it as a dwarf planet.

		<p>Pluto is the largest and second-most-massive (after Eris) known dwarf planet in the Solar System, and the ninth-largest and tenth-most-massive known object directly orbiting the Sun. It is the largest known trans-Neptunian object by volume but is less massive than Eris. Like other Kuiper belt objects, Pluto is primarily made of ice and rock and is relatively small—about one-sixth the mass of the Moon and one-third its volume. It has a moderately eccentric and inclined orbit during which it ranges from 30 to 49 astronomical units or AU (4.4–7.4 billion km) from the Sun. This means that Pluto periodically comes closer to the Sun than Neptune, but a stable orbital resonance with Neptune prevents them from colliding. Light from the Sun takes about 5.5 hours to reach Pluto at its average distance (39.5 AU).</p>

		<p>Pluto has five known moons: Charon (the largest, with a diameter just over half that of Pluto), Styx, Nix, Kerberos, and Hydra. Pluto and Charon are sometimes considered a binary system because the barycenter of their orbits does not lie within either body.</p>

		<p>The New Horizons spacecraft performed a flyby of Pluto on July 14, 2015, becoming the first ever spacecraft to do so. During its brief flyby, New Horizons made detailed measurements and observations of Pluto and its moons. In September 2016, astronomers announced that the reddish-brown cap of the north pole of Charon is composed of tholins, organic macromolecules that may be ingredients for the emergence of life, and produced from methane, nitrogen and other gases released from the atmosphere of Pluto and transferred about 19,000 km (12,000 mi) to the orbiting moon.</p>
		<h2>Main info</h2>
		<table width="170%">
			<tr>
				<td><strong>Name:</strong></td>
				<td><b>Pluto.</b></td>
			</tr>
			<tr>
				<td><strong>Type:</strong></td>
				<td><b>Dwarf Planet.</b></td>
			</tr>
			<tr>
				<td><strong>Symbol:</strong></td>
				<td><img src="Pluto-symbol.png"/></td>
			</tr>
			<tr>
				<td><strong>Diametr:</strong></td>
				<td><b>2 500 km.</b></td>
			</tr>
			<tr>
				<td><strong>Age:</strong></td>
				<td><b>4,51 billions years.</b></td>
			</tr>
			<tr>
				<td><strong>Distance to Earth:</strong></td>
				<td><b>140 milion miles.</b></td>
			</tr>
		</table>
	</div>
	<div class="line"></div>
</body>
</html>