<!DOCTYPE html>
<html>
<head>
	<title>Jupiter</title>
</head>
<style type="text/css">
	body{
		background-image: url("Space.png");
	}

	h1{
		font-size: 30px;
		color: white;
		text-align: center;
	}

	p{
		color: white;
	}

	h2{
		font-size: 20px;
		color: white;
		text-align: center;
	}

	strong{
		color: white;
		text-align: left;
	}

	b{
		color: white;
		text-align: right;
	}

	a{
		color: darkblue;
	}

	.header{
		position: absolute;
		width: 80%;
		height: 10%;
		background-color: #173f5f;
		top: 0px;
		left: 10%;
	}

	.main{
		position: absolute;
		width: 80%;
		height: 100%;
		background-color: #173f5f;
		top: 10%;
		left: 10%;
		padding: 10px;
		box-sizing: border-box;
		color: white;
	}

	.line{
		position: absolute;
		width: 80%;
		height: 2px;
		background-color: black;
		top: 10%;
		left: 10%;
	}

	.photo{
		height: 200px;
		width: 200px;
		float: left;
		margin-right: 10px;
		background-image: url("Jupiter.jpg");
		border: 1px solid black;
	}

	.WatchGalery{
		height: 10%;
		width: 100%;
		background-color: lightblue;
		position: relative;
		top: 90%;
		left: 0%;
		visibility: hidden;
		position: relative;
		text-align: center;
	}

	.photo:hover .WatchGalery{
		visibility: visible;
	}
</style>
<body>
	<div class="header">
		<h1>Jupiter</h1>
	</div>
	<div class="main">
		<div class="photo">
			<div class="WatchGalery"><a href="JupiterGallery/index.html">Watch galery</a></div>
		</div>
		<p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a giant planet with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined. Jupiter and Saturn are gas giants; the other two giant planets, Uranus and Neptune, are ice giants. Jupiter has been known to astronomers since antiquity.[17] It is named after the Roman god Jupiter.[18] When viewed from Earth, Jupiter can reach an apparent magnitude of −2.94, bright enough for its reflected light to cast shadows,[19] and making it on average the third-brightest natural object in the night sky after the Moon and Venus.</p>

		<p>Jupiter is primarily composed of hydrogen with a quarter of its mass being helium, though helium comprises only about a tenth of the number of molecules. It may also have a rocky core of heavier elements,[20] but like the other giant planets, Jupiter lacks a well-defined solid surface. Because of its rapid rotation, the planet's shape is that of an oblate spheroid (it has a slight but noticeable bulge around the equator). The outer atmosphere is visibly segregated into several bands at different latitudes, resulting in turbulence and storms along their interacting boundaries. A prominent result is the Great Red Spot, a giant storm that is known to have existed since at least the 17th century when it was first seen by telescope. Surrounding Jupiter is a faint planetary ring system and a powerful magnetosphere. Jupiter has 79 known moons,[21] including the four large Galilean moons discovered by Galileo Galilei in 1610. Ganymede, the largest of these, has a diameter greater than that of the planet Mercury.</p>

		<p>Jupiter has been explored on several occasions by robotic spacecraft, most notably during the early Pioneer and Voyager flyby missions and later by the Galileo orbiter. In late February 2007, Jupiter was visited by the New Horizons probe, which used Jupiter's gravity to increase its speed and bend its trajectory en route to Pluto. The latest probe to visit the planet is Juno, which entered into orbit around Jupiter on July 4, 2016.[22][23] Future targets for exploration in the Jupiter system include the probable ice-covered liquid ocean of its moon Europa.</p>
		<h2>Main info</h2>
		<table width="170%">
			<tr>
				<td><strong>Name:</strong></td>
				<td><b>Jupiter.</b></td>
			</tr>
			<tr>
				<td><strong>Type:</strong></td>
				<td><b>Planet(Gas giant).</b></td>
			</tr>
			<tr>
				<td><strong>Symbol:</strong></td>
				<td><img src="Jupiter-symbol.png"/></td>
			</tr>
			<tr>
				<td><strong>Diametr:</strong></td>
				<td><b>140 800,4 km.</b></td>
			</tr>
			<tr>
				<td><strong>Age:</strong></td>
				<td><b>4,51 billions years.</b></td>
			</tr>
			<tr>
				<td><strong>Distance to Earth:</strong></td>
				<td><b>56 milion miles.</b></td>
			</tr>
		</table>
	</div>
	<div class="line"></div>
</body>
</html>
